#gabriele: just copy and paste the entire function (if you have not made any changes). If yes, just copy the part after my comment and delete the part of c = 0.


import datetime 


def main_account_screen():
    global main_screen
    main_screen = Tk()
    main_screen.geometry("550x550")
    main_screen.title("GSU Elections 2020")
    Label(text="Welcome to the GSU Voting System", fg='white', width="300", height="2", font=("Century Gothic", 30),
          bg='#252440').pack()
    Label(text="").pack()
    Label(text="").pack()
    Label(text="").pack()
    Label(text="").pack()
    Label(text="Login to vote in this elections", fg='grey', font=("Century Gothic", 15)).pack()
    Label(text="").pack()
#Condition that checks if the date is correct in order to vote
    date_object = datetime.date.today()
    date_vote1 = datetime.date(2019, 12, 7)  # starting date to allow the vote
    date_vote2 = datetime.date(2019, 12, 9)  # last date for the vote
    if date_vote1 <= date_object <= date_vote2:
        Button(text="Login", height="1", width="20", command=login).pack()
        Button(main_screen, text="Exit", height="1", width="20", command=main_screen.quit).pack()
    else:
        Label(main_screen, text="Sorry is not the right day.").pack()
        Button(main_screen, text="Exit", height="1", width="20", command=main_screen.quit).pack()

    Label(text="").pack()
    photo = PhotoImage(file='logogsu.png')
    photo1 = PhotoImage(file='UoGlogo.png')
    Label(main_screen, image=photo).place(relx=0.6, rely=0.82)
    Label(main_screen, image=photo1).place(relx=0.0, rely=0.75)
    main_screen.mainloop()
