# import modules

from MySQL import students, candidates
import tkinter as tk
from tkinter import *
from tkinter import ttk
import os
import datetime
from tkinter import messagebox

main_screen = Tk()


def first_screen():
    main_screen.geometry("{0}x{1}+0+0".format(main_screen.winfo_screenwidth(), main_screen.winfo_screenheight()))
    main_screen.resizable(width=FALSE, height=FALSE)
    main_screen.configure(background="RoyalBlue4")
    main_screen.title("GSU Elections 2020")
    Label(text="GSU Elections 2020", bg="RoyalBlue4", width="300", height="2", fg="white",
          font=("Arial", "60", "bold", "italic")).place(relx=0.5, rely=0.50, anchor=CENTER)
    Button(text="Vote", height="3", width=70, command=vote).place(relx=0.10, rely=0.75, anchor=SW)
    Button(main_screen, text="Quit", height="3", width="70", command=main_screen.quit).place(relx=0.90, rely=0.75,
                                                                                             anchor=SE)

    # todo add photo making sure it fits well above the text in the middle
    # mainphoto = tk.PhotoImage(file="UoGlogo.png")
    # Label(main_screen, bg="RoyalBlue2", image=mainphoto).place(relx=0.5, rely=0.30, anchor=CENTER)

    # Button(text="Login", height="3", width="70", command=login).place(x=700, y=500)
    # Button(main_screen, text="Exit", height="3", width="70", command=main_screen.quit).place(x=700, y=570)

    main_screen.mainloop()


def login_screen():
    login_page = Toplevel(main_screen)
    login_page.geometry("{0}x{1}+0+0".format(login_page.winfo_screenwidth(), login_page.winfo_screenheight()))
    login_page.resizable(width=FALSE, height=FALSE)
    login_page.configure(background="white")

    # background
    background_image = tk.PhotoImage(file="nightgre.png")
    background_label = tk.Label(login_page, image=background_image, bg="white")
    background_label.place(relx=-0.02, rely=0.40, anchor=W)

    # login text
    Label(login_page, text="Log in with your University Username and Password", bg="RoyalBlue4", fg="white",
          width="48", height="2", font=("Arial", "15", "bold", "italic")).place(relx=0.97, rely=0.25, anchor=E)

    # login buttons and functionality
    username_verify = StringVar()
    password_verify = StringVar()
    Label(login_page, text="Username", width="15", height="1", bg="RoyalBlue4", fg="white",
          font=("Arial", "10", "bold")).place(relx=0.735, rely=0.35, anchor=E)
    Entry(login_page, textvariable=username_verify, width="25", borderwidth="3",
          relief="sunken").place(relx=0.83, rely=0.35, anchor=E)
    Label(login_page, text="Password", width="15", height="1", bg="RoyalBlue4", fg="white",
          font=("Arial", "10", "bold")).place(relx=0.735, rely=0.39, anchor=E)
    Entry(login_page, textvariable=password_verify, width="25", borderwidth="3",
          relief="sunken").place(relx=0.83, rely=0.39, anchor=E)


    # todo continue with username functionality adding login button to this page
    #Button(login_screen, text="Login", width=10, height=1, command=login_verify).pack()


    main_screen.mainloop()


def vote():
    """
    Functionality for user when they press vote on main page
    """
    # Code below checks that voting is open
    open_date = datetime.date.today()
    start_date = datetime.date(2019, 12, 7)
    end_date = datetime.date(2019, 12, 13)
    if start_date <= open_date <= end_date:
        # todo need to create functionality to only use one screen instead of several here.

        login_screen()


    else:
        messagebox.showinfo("Alert Message", "Voting is now closed")
        # Button(main_screen, text="Exit", height="1", width="20", command=main_screen.quit).pack()


first_screen()
