import mysql.connector

# Connecting to database. NOTE code line 8 must be called before database can be entered in the below command
# Add password to below executing!


db = mysql.connector.connect(user='York', password='', host='localhost',database="GSUVotingSystemDatabase")
mycursor = db.cursor(buffered=True)

mycursor.execute("CREATE DATABASE GSUVotingSystemDatabase")


# Creating All Tables

mycursor.execute("CREATE TABLE Student (Forename VARCHAR(50) NOT NULL, Surname VARCHAR(50) NOT NULL,"
                 "Username VARCHAR(7) NOT NULL PRIMARY KEY, Password VARCHAR(50) NOT NULL,"
                 "Gender ENUM('M','F','O') NOT NULL)")
                 
mycursor.execute("CREATE TABLE Candidate (Forename VARCHAR(50) NOT NULL, Surname VARCHAR(50) NOT NULL,
                 "Position VARCHAR(50) NOT NULL, Username VARCHAR(7) NOT NULL PRIMARY KEY,
                 "Faculty ENUM('AS','SB','EH','ES') NOT NULL, Gender ENUM('M','F','O') NOT NULL)")
                 
mycursor.execute("CREATE TABLE Votes (VotesID int PRIMARY KEY NOT NULL AUTO_INCREMENT,Username VARCHAR(7),
                 "FOREIGN KEY(Username) REFERENCES Student(Username), Position VARCHAR(50),
                 "FirstPreference VARCHAR(50), SecondPreference VARCHAR(50), ThirdPreference VARCHAR(50),
                 "FourthPreference VARCHAR(50))")
                 
mycursor.execute("CREATE TABLE Result (Username VARCHAR(7) NOT NULL, FOREIGN KEY(Username) REFERENCES Candidate(Username),
                 "FirstPreference int DEFAULT 0, SecondPreference int DEFAULT 0, ThirdPreference int DEFAULT 0, 
                 "FourthPreference int DEFAULT 0)")
                 

                 
                 
# Adding 5 students to MySQL Database


mycursor.execute("INSERT INTO Student (Forename, Surname, Username, Password, Gender, Faculty)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Dante", "Christian", "dc3045g", "ChristDante",
                                                     "M", "EH"))
mycursor.execute("INSERT INTO Student (Forename, Surname, Username, Password, Gender, Faculty)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Milly", "Rose", "mr2945g", "HelloWorld",
                                                     "F", "EH"))
mycursor.execute("INSERT INTO Student (Forename, Surname, Username, Password, Gender, Faculty)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Chloe", "Miles", "cm4935g", "99Chloe99",
                                                     "F", "EH"))
mycursor.execute("INSERT INTO Student (Forename, Surname, Username, Password, Gender, Faculty)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Ronny", "Diaz", "rd2034g", "RDRDPass",
                                                     "M", "EH"))
mycursor.execute("INSERT INTO Student (Forename, Surname, Username, Password, Gender, Faculty)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Tre", "Hawes", "th2034g", "TreHawes1999",
                                                     "M", "EH"))



# Inserting four Presidents and twelve GSU Officers into the MySQL tables


mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Angela", "Schneider", "GSU Officer", "as2019g",
                                                     "AS", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Craig", "Gibson", "GSU Officer", "cg2039g",
                                                     "SB", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Ross", "Hodge", "GSU Officer", "rh5039g",
                                                     "ES", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Sade", "Guy", "GSU Officer", "sg4509g",
                                                     "EH", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Athena", "Clay", "GSU Officer", "ac4938g",
                                                     "AS", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Ethan", "Robert", "GSU Officer", "er3056g",
                                                     "SB", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Jasmine", "Hancock", "GSU Officer", "jh4056g",
                                                     "ES", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Aimee", "Sahara", "GSU Officer", "as4829g",
                                                     "EH", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Sami", "Prosser", "GSU Officer", "sp2078g",
                                                     "AS", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Ryan", "Oneil", "GSU Officer", "ro3945g",
                                                     "SB", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Jon", "Hook", "GSU Officer", "jh2579g",
                                                     "ES", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Audrey", "Cortez", "GSU Officer", "ac4956g",
                                                     "EH", "F"))

db.commit()

mycursor.execute("SELECT * FROM Candidate")
for x in mycursor:
    print(x)
    
   
   
# Code for making objects from the MySQL tables - must import classes first!


students = []

mycursor.execute("SELECT * FROM Student")
for row in mycursor:
    students.append(Student(forename=row[0], surname=row[1], username=row[2], password=row[3],
                            gender=row[4], faculty=row[5]))
                            
                            
                            
 
# Code for all faculty officers - 64 in total (16 per faculty) 

mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Anthony", "Nunez", "Faculty Officer", "an4058g",
                                                     "EH", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Kirby", "Hicks", "Faculty Officer", "kh4924g",
                                                     "EH", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Shayna", "Matthews", "Faculty Officer", "sm3698g",
                                                     "EH", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Nadia", "Ratcliffe", "Faculty Officer", "nr2145g",
                                                     "EH", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Mari", "Cowan", "Faculty Officer", "mc0385g",
                                                     "EH", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Greyson", "John", "Faculty Officer", "gj3742g",
                                                     "EH", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Imran", "Needham", "Faculty Officer", "in0293g",
                                                     "EH", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Esther", "Short", "Faculty Officer", "es2938g",
                                                     "EH", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Sofia", "Gould", "Faculty Officer", "sg3049g",
                                                     "EH", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Grady", "Graham", "Faculty Officer", "gg2934g",
                                                     "EH", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Gianni", "Foreman", "Faculty Officer", "gf2039g",
                                                     "EH", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Andy", "Collins", "Faculty Officer", "ac7305g",
                                                     "EH", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Tye", "Austin", "Faculty Officer", "ta2375g",
                                                     "EH", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Kester", "Spooner", "Faculty Officer", "ks2034g",
                                                     "EH", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Louisa", "Ray", "Faculty Officer", "lr2937g",
                                                     "EH", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("George", "Bush", "Faculty Officer", "gb2048g",
                                                     "EH", "M"))
                                                     
                                                     
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Camilla", "Murray", "Faculty Officer", "cm3937g",
                                                     "ES", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Paris", "Dumont", "Faculty Officer", "pd2937g",
                                                     "ES", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Ellie", "Irving", "Faculty Officer", "ei2937g",
                                                     "ES", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Xavier", "Alonso", "Faculty Officer", "xa2832g",
                                                     "ES", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Naima", "Mansell", "Faculty Officer", "nm2937g",
                                                     "ES", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Alfred", "Soto", "Faculty Officer", "as2038g",
                                                     "ES", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Sammy", "Rush", "Faculty Officer", "sr2937g",
                                                     "ES", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("April", "Higgs", "Faculty Officer", "ah2830g",
                                                     "ES", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Tess", "Lu", "Faculty Officer", "tl2937g",
                                                     "ES", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Jorge", "Sinclair", "Faculty Officer", "js2937g",
                                                     "ES", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Giovanni", "Santos", "Faculty Officer", "gs2937g",
                                                     "ES", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Gina", "Nixon", "Faculty Officer", "gn2037g",
                                                     "ES", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Artur", "Ramos", "Faculty Officer", "ar2917g",
                                                     "ES", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Denzel", "Curry", "Faculty Officer", "dc9283g",
                                                     "ES", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Taiba", "Weiss", "Faculty Officer", "tw2938g",
                                                     "ES", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Henry", "Weber", "Faculty Officer", "hw3596g",
                                                     "ES", "M"))
                                                     
 
 mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Lacey", "May", "Faculty Officer", "lm3926g",
                                                     "SB", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Asma", "Lindsey", "Faculty Officer", "al3028g",
                                                     "SB", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Eshaan", "Imad", "Faculty Officer", "ei2984g",
                                                     "SB", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Will", "Stokes", "Faculty Officer", "ws2048g",
                                                     "SB", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Emeli", "Robles", "Faculty Officer", "er0382g",
                                                     "SB", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Brandon", "Lee", "Faculty Officer", "bl2937g",
                                                     "SB", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Chay", "Cope", "Faculty Officer", "cc3847g",
                                                     "SB", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Tulisa", "Halliday", "Faculty Officer", "th2834g",
                                                     "SB", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Helena", "Martinez", "Faculty Officer", "hm3923g",
                                                     "SB", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Robert", "Parlour", "Faculty Officer", "rp2927g",
                                                     "SB", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Pearce", "Boyd", "Faculty Officer", "pb3827g",
                                                     "SB", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Daisy", "Sampson", "Faculty Officer", "ds3947g",
                                                     "SB", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Shahid", "Imran", "Faculty Officer", "si2937g",
                                                     "SB", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Henry", "Potts", "Faculty Officer", "hp2946g",
                                                     "SB", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Anita", "Jacobson", "Faculty Officer", "aj4827g",
                                                     "SB", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Tyriq", "Kinney", "Faculty Officer", "tk2938g",
                                                     "SB", "M"))
                                                     

mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Loretta", "Barnett", "Faculty Officer", "lb4506g",
                                                     "AS", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Ingrid", "Allen", "Faculty Officer", "ia2837g",
                                                     "AS", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Ela", "Randolph", "Faculty Officer", "er3726g",
                                                     "AS", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Nasir", "Castro", "Faculty Officer", "nc4826g",
                                                     "AS", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Jonas", "Roche", "Faculty Officer", "jr3927g",
                                                     "AS", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Waseem", "Ahmed", "Faculty Officer", "wa4827g",
                                                     "AS", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Cameron", "Curran", "Faculty Officer", "cc4826g",
                                                     "AS", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Stacey", "Shannon", "Faculty Officer", "sh3947g",
                                                     "AS", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Kiana", "Reeves", "Faculty Officer", "kr3824g",
                                                     "AS", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Tyson", "Baxter", "Faculty Officer", "tb3725g",
                                                     "AS", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Lincoln", "Thompson", "Faculty Officer", "lt4927g",
                                                     "AS", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Luna", "Barclay", "Faculty Officer", "lb3927g",
                                                     "AS", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Clarke", "Smyth", "Faculty Officer", "cs4826g",
                                                     "AS", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Gabriele", "Lucero", "Faculty Officer", "gl2837g",
                                                     "AS", "M"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Aisling", "Spencer", "Faculty Officer", "as4827g",
                                                     "AS", "F"))
mycursor.execute("INSERT INTO Candidate (Forename, Surname, Position, Username, Faculty, Gender)"
                 "VALUES (%s, %s, %s, %s, %s, %s)", ("Adam", "Harris", "Faculty Officer", "ah3827g",
                                                     "AS", "M"))
                                                     


db.commit()
                        
                        
# Creating Candidate object from MySQL table

candidates = []

mycursor.execute("SELECT * FROM Candidate")
for x in mycursor:
    candidates.append(Candidate(forename=x[0], surname=x[1], position=x[2], username=x[3],
                                faculty=x[4], gender=x[5]))

    
