def main_account_screen():
    global main_screen
    main_screen = Tk()
    main_screen.geometry("{0}x{1}+0+0".format(main_screen.winfo_screenwidth(),main_screen.winfo_screenheight())) #THIS
    main_screen.resizable(width=FALSE, height=FALSE) #THIS
    main_screen.title("GSU Elections 2020")
    
    
    def login():
    global login_screen
    login_screen = Toplevel(main_screen)
    login_screen.title("Login")
    login_screen.geometry("{0}x{1}+0+0".format(main_screen.winfo_screenwidth(),main_screen.winfo_screenheight())) #THIS
    main_screen.resizable(width=FALSE, height=FALSE) #THIS
    Label(login_screen, text="").pack()
    Label(login_screen, text="   Sign In   ", fg='white', height="1", font=("Century Gothic", 22), bg='#252440').pack()
    Label(login_screen, text="").pack()
    Label(login_screen, text="Please enter details below to login", font=("Century Gothic", 13)).pack()
    Label(login_screen, text="").pack()



#SIZE IMAGE IN THE MAIN

Label(text="").pack()
    photo = PhotoImage(file='logogsu.png')
    photo1 = PhotoImage(file='UoGlogo.png')
    Label(main_screen, image=photo).place(relx=0.67, rely=0.78)
    Label(main_screen, image=photo1).place(relx=0.2, rely=0.79)
    main_screen.mainloop()
