import sqlite3

# Setting up sqlite3 - using ':memory:' instead of a database means you can run the code as many times as you want
# without receiving any errors. Once all code has been completed, a database can then be created to save all data
conn = sqlite3.connect(":memory:")
c = conn.cursor()

c.execute("""CREATE TABLE IF NOT EXISTS Student (
                Forename TEXT NOT NULL, Surname TEXT NOT NULL, Username PRIMARY KEY NOT NULL, Password TEXT NOT NULL,
                Faculty TEXT NOT NULL, Gender TEXT NOT NULL, YearGroup INTEGER NOT NULL
                )""")
c.execute("""CREATE TABLE IF NOT EXISTS Candidate (
                Forename TEXT NOT NULL, Surname TEXT NOT NULL, Position TEXT NOT NULL, Faculty TEXT NOT NULL,
                Username TEXT PRIMARY KEY NOT NULL, Gender INTEGER NOT NULL, YearGroup INTEGER NOT NULL
                )""")
c.execute("""CREATE TABLE IF NOT EXISTS Results (
                Username TEXT, FirstPreference INTEGER NOT NULL, SecondPreference INTEGER, ThirdPreference INTEGER,
                FourthPreference INTEGER, FOREIGN KEY(Username) REFERENCES Candidate(Username)
                )""")
c.execute("""CREATE TABLE IF NOT EXISTS PresidentVotes (
                Username TEXT, FirstPreference TEXT NOT NULL, SecondPreference TEXT, ThirdPreference TEXT,
                FourthPreference TEXT, FOREIGN KEY(Username) REFERENCES Student(Username)
                )""")
c.execute("""CREATE TABLE IF NOT EXISTS FacultyOfficerVotes (
                Username TEXT, FirstPreference TEXT NOT NULL, SecondPreference TEXT, ThirdPreference TEXT,
                FourthPreference TEXT, FOREIGN KEY(Username) REFERENCES Student(Username)
                )""")
c.execute("""CREATE TABLE IF NOT EXISTS GSUOfficerVotes (
                Username TEXT, FirstPreference TEXT NOT NULL, SecondPreference TEXT, ThirdPreference TEXT,
                FourthPreference TEXT, FOREIGN KEY(Username) REFERENCES Student(Username)
                )""")

# Adding 20 Students to Student Table

c.execute("""INSERT INTO Student VALUES('Dante','Christian', 'dc3045g', 'ChristDante', 'EH', 'M', 2)""")
c.execute("""INSERT INTO Student VALUES('Milly','Rose', 'mr2945g', 'HelloWorld', 'EH', 'F', 1)""")
c.execute("""INSERT INTO Student VALUES('Chloe','Miles', 'cm4935a', '99Chloe99', 'EH', 'F', 3)""")
c.execute("""INSERT INTO Student VALUES('Ronny','Diaz', 'rd2034h', 'RonnyPass', 'EH', 'M', 1)""")
c.execute("""INSERT INTO Student VALUES('Tre','Hawes', 'th2034w', 'TreHawes98', 'EH', 'M', 1)""")
c.execute("""INSERT INTO Student VALUES('Maddie','Barnett', 'mb3520e', 'PasswordBarnett', 'SB', 'F', 2)""")
c.execute("""INSERT INTO Student VALUES('Tarun','Busby', 'tb4927g', '$Tarun$', 'SB', 'M', 2)""")
c.execute("""INSERT INTO Student VALUES('Hannah','Quintero', 'hq3984e', '123Password', 'SB', 'F', 1)""")
c.execute("""INSERT INTO Student VALUES('Naya','Ayala', 'na3084e', 'NayaAyala', 'SB', 'F', 3)""")
c.execute("""INSERT INTO Student VALUES('Melinda','Mcneil', 'mm4927s', 'Melinda2000', 'SB', 'F', 2)""")
c.execute("""INSERT INTO Student VALUES('Rebecca','Shaw', 'rs4927g', 'BeckyShaw', 'ES', 'F', 1)""")
c.execute("""INSERT INTO Student VALUES('Anya','Elsom', 'ae4028y', 'ElsomAnya', 'ES', 'F', 2)""")
c.execute("""INSERT INTO Student VALUES('Zain','Gillespie', 'zg4973d', 'GreenwichPass', 'ES', 'M', 3)""")
c.execute("""INSERT INTO Student VALUES('Adnan','Allirakiah', 'aa9038y', 'AdnanAdnan', 'ES', 'M', 1)""")
c.execute("""INSERT INTO Student VALUES('Connor','Ryan', 'cr3928t', 'ConnorPass', 'ES', 'M', 2)""")
c.execute("""INSERT INTO Student VALUES('Fabrizio','Valentine', 'fv5938e', 'FabVal', 'AS', 'M', 3)""")
c.execute("""INSERT INTO Student VALUES('Jevon','Corrighan', 'jc8495r', 'PasswordPassword', 'AS', 'M', 1)""")
c.execute("""INSERT INTO Student VALUES('Brandon','Stein', 'bs0382t', 'bs9843g', 'AS', 'M', 2)""")
c.execute("""INSERT INTO Student VALUES('Adrian','Stephens', 'as7513f', 'StephenAdrians', 'AS', 'M', 3)""")
c.execute("""INSERT INTO Student VALUES('Rosie','Merritt', 'rm9841r', 'GSUPassword98', 'AS', 'F', 2)""")

# Adding 4 Presidents & 12 GSU Officers to Candidate Table

# Forename, Surname, Position, Faculty, Username, Gender, YearGroup
c.execute("""INSERT INTO Candidate VALUES('Angela', 'Schneider', 'GSU Officer', 'EH', 'as2019g', 'F', 1)""")
c.execute("""INSERT INTO Candidate VALUES('Craig', 'Gibson', 'GSU Officer', 'EH', 'cg2039g', 'F', 2)""")
c.execute("""INSERT INTO Candidate VALUES('Sade', 'Guy', 'GSU Officer','SB', 'sg8452s', 'F', 3""")
c.execute("""INSERT INTO Candidate VALUES('Athena', 'Clay', 'GSU Officer','EH', 'ac9539e', 'F', 1""")
c.execute("""INSERT INTO Candidate VALUES('Audrey', 'Cortez', 'GSU Officer','EH', 'ac9454f', 'F', 1""")
c.execute("""INSERT INTO Candidate VALUES('Jon', 'Hook', 'GSU Officer','ES', 'jh1354h', 'M', 1""")
c.execute("""INSERT INTO Candidate VALUES('Ryan', 'Oneil', 'GSU Officer','SB', 'ro3164f', 'M', 2""")
c.execute("""INSERT INTO Candidate VALUES('Ethan', 'Roberts', 'GSU Officer','SB', 'er4657h', 'M', 2""")
c.execute("""INSERT INTO Candidate VALUES('Ross', 'Hodge', 'GSU Officer','EH', 'rh7351n', 'M', 2""")
c.execute("""INSERT INTO Candidate VALUES('Jasmine', 'Hancock', 'GSU Officer','ES', 'jh7651d', 'F', 3""")
c.execute("""INSERT INTO Candidate VALUES('Samuel', 'Abotts', 'GSU Officer','AS', 'sa3546r', 'M', 3""")
c.execute("""INSERT INTO Candidate VALUES('Aimee', 'Sahara', 'GSU Officer','SB', 'as8254l', 'M', 3""")

c.execute("""INSERT INTO Candidate VALUES('Indi', 'Franklin', 'President','SB', 'if6568e', 'F', 2""")
c.execute("""INSERT INTO Candidate VALUES('Andrei', 'Keely', 'President','SB', 'ak3574p', 'M', 2""")
c.execute("""INSERT INTO Candidate VALUES('Esther', 'Barracks', 'President','ES', 'eb6543w', 'F', 3""")
c.execute("""INSERT INTO Candidate VALUES('Ryan', 'Hays', 'President','EH', 'rh1656m', 'M', 3""")

# Adding 64 Faculty Officers to Candidate Table

c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','EH', '', '', 3""")

c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','ES', '', '', 3""")

c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','SB', '', '', 3""")

c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")
c.execute("""INSERT INTO Candidate VALUES('', '', 'Faculty Officer','AS', '', '', 3""")

# How to iterate through a table
c.execute("SELECT * FROM Student")
for row in c.fetchall():
    print(row)


conn.commit()
conn.close()





#cursor.execute("SELECT * FROM Students")
